	*{margin:0; padding:0;}
	a {
		text-decoration: none;
	}
	a.mainLink {
		color: white;
	}
	a.secondLink {
		color: black;
	}
	a.secondLink :hover {
		color: #ff6e4e;
	}
	.thinBan {
		width: 954px;
		height: 175px;
	}
	
	
	/*keeps links in line and styles*/
	.leftLinks {
		padding: 20px;
		width: 300px;
		padding-top: 10px;
		padding-bottom: 10px;
		background: linear-gradient(#FF4500, #ff6a32);
		border-radius: 20px;
		float: left;
		margin-top: 15px;
	}
	.middleLinks {
		margin: 0 auto;
		padding: 20px;
		width: 200px;
		padding-top: 10px;
		padding-bottom: 10px;
		background: linear-gradient(#FF4500, #ff6a32);
		border-radius: 20px;
		margin-top: 15px;
	}
	.aboutButtonBox {
		margin: 0 auto;
		padding: 20px;
		width: 300px;
		padding-top: 10px;
		padding-bottom: 10px;
		background: linear-gradient(#FF4500, #ff6a32);
		border-radius: 20px;
		margin-top: 15px;
	}
	.rightLinks {
		padding: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 20px;
		width: 200px;
		float: right;
		margin-top: 15px;
	}
	
	
	/*horizontal gap and wide title*/
	.gap {
		display: inline;
		padding-right: 25px;
	}
	.stretch {
		margin-top: 20px;
		margin-bottom: 40px;
	}
	
	
	
	.box {
		padding-right: 30px;
		padding-left: 30px;
		width: 20;
		padding-top: 10px;
		float: left;
		margin-top: 5px;
	}
	.navBar {
		margin: 0 auto;
		width: 954px;
		height: 50px;
		text-align:center;
		margin-bottom: 15px;
	}
	.imgBan {
		max-width: 100%;
		min-width: 954px;
		height: auto;
	}
	.centre{
		text-align:center;
	}

	html {
		font-family: 'Raleway', sans-serif;
		font-weight: 100;
		height: 100vh;
		margin: 0;
		color: grey;
		min-width: 954px;
	}
	img {
		border: 2px solid grey;
		position: relative;
	}
	.rowImg {
		margin-left: 40px;
	}
	.banner {
		height: 562px;
		position: relative;				
	}
	.Row2 {
		margin-top: 40px;
		margin-bottom: 40px;
	}
	.Row3 {
		margin-top: 40px;
		margin-bottom: 60px;
	}
	.line {
		margin: 0 auto;
		width: 954px;
		border-top: 1px solid grey;
		margin-bottom: 40px;
	}
	.blurb {
		margin: 0 auto;
		width: 954px;
		font-size: 18px;
		color: darkgrey;
	}
	.footer {
		background: #4c4c4c;
		border: 1px solid grey;
		padding-top: 30px;
		padding-bottom: 30px;
		width: 954px;
		height: 55px;
		margin: 0 auto;
	}
	.share {
		float: left;
		text-align: left;
		padding-left: 20px;
		padding-right: 20px;
	}
	.leftShare {
		float: left;
		text-align: left;
		padding-left: 60px;
		padding-right: 20px;
	}
	
	
	/*style text*/
	h2 { 
		position: absolute; 
		top: 200px; 
		left: 0; 
		width: 100%; 
		color: black;
		text-shadow: white 0px 0px 10px;
		font-size: 40px;
	}
	h4 { 
		position: absolute; 
		top:240px;
		left: 0; 
		width: 100%; 
		color: black;
		text-shadow: white 0px 0px 10px;
		font-size: 20px;
	}
	h5 {
		color: #FF4500;
	}
	
	
	/*keeps FAQ accordian inline, centre, and colour*/
	.faqHead {
		margin: 0 auto;
		text-align: center;
		font-size: 18px;
	}
	.faqBody {
		margin: 0 auto;
		color: black;
		font-size: 18px;
	}
	.faq {
		margin: 0 auto;
		max-width: 955px;
	}
	
	
	/*these two stop header and footer links from being blue*/
	.JobMatch {
		color:grey;
	}
	.footerBot {
		color: grey;
	}
	
	
	/*This part is for the FAQ accordian*/
	button.accordion {
		text-align: center;
		margin: 0 auto;
		width: 954px;
		background-color: #eee;
		color: #FF4500;
		cursor: pointer;
		padding: 18px;
		text-align: left;
		border: none;
		outline: none;
		transition: 0.4s;
		border: 1px solid black;
	}
	button.accordion.active, button.accordion:hover {
		background-color: #ddd;
	}
	div.panel {
		margin: 0 auto;
		width: 954px;
		padding-top: 20px;
		padding-bottom: 20px;
		background-color: white;
		display: none;
	}
	
	
	/*This part is for the contact form*/
	input[type=text], input[type=email], select, textarea {
		width: 954px; 
		padding: 12px;   
		border: 1px solid #ccc; 
		border-radius: 4px; 
		box-sizing: border-box; 
		margin-top: 6px; 
		margin-bottom: 16px; 
		resize: vertical 
	}
	input[type=submit] {
		background-color: #FF4500;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	input[type=submit]:hover {
		background-color: #ff6a32;
	}
	.container {
		width: 954;
		border-radius: 5px;
		padding: 20px;
	}