			*{margin:0; padding:0;}
			a {
				text-decoration: none;
			}
			
			a.mainLink {
				color: white;
			}
			a.secondLink {
				color: black;
			}
			a.secondLink :hover {
				color: #ff6e4e;
			}

			.leftLinks {
				padding: 20px;
				width: 300px;
				padding-top: 10px;
				padding-bottom: 10px;
				background: linear-gradient(#FF4500, #ff6a32);
				border-radius: 20px;
				float: left;
				margin-top: 15px;
			}
			.middleLinks {
				margin: 0 auto;
				padding: 20px;
				width: 200px;
				padding-top: 10px;
				padding-bottom: 10px;
				background: linear-gradient(#FF4500, #ff6a32);
				border-radius: 20px;
				margin-top: 15px;
			}
			.rightLinks {
				padding: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 20px;
				width: 200px;
				float: right;
				margin-top: 15px;
			}
			.gap {
				display: inline;
				padding-right: 25px;
			}
			.box {
				padding-right: 30px;
				padding-left: 30px;
				width: 20;
				padding-top: 10px;
				float: left;
				margin-top: 5px;
			}
			.navBar {
				margin: 0 auto;
				width: 954px;
				height: 50px;
				text-align:center;
				margin-bottom: 15px;
			}
			.imgBan {
				max-width: 100%;
				min-width: 954px;
				height: auto;
			}
			.centre{
				text-align:center;
			}
			.stretch {
				margin-top: 20px;
				margin-bottom: 40px;
			}
			html {
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
				color: grey;
				min-width: 954px;
            }
			img {
				border: 2px solid grey;
				position: relative;
			}
			.rowImg {
				margin-left: 40px;
			}
			.banner {
				height: 562px;
				position: relative;				
			}
			h2 { 
				position: absolute; 
				top: 200px; 
				left: 0; 
				width: 100%; 
				color: black;
				text-shadow: white 0px 0px 10px;
				font-size: 40px;
			}
			h4 { 
				position: absolute; 
				top:240px;
				left: 0; 
				width: 100%; 
				color: black;
				text-shadow: white 0px 0px 10px;
				font-size: 20px;
			}
			.Row2 {
				margin-top: 40px;
				margin-bottom: 40px;
			}
			.Row3 {
				margin-top: 40px;
				margin-bottom: 60px;
			}
			.line {
				margin: 0 auto;
				width: 954px;
				border-top: 1px solid grey;
				margin-bottom: 40px;
			}
			.blurb {
				margin: 0 auto;
				padding-top: 20px;
				width: 954px;
				font-size: 18px;
				color: darkgrey;
			}
			.footer {
				background: #4c4c4c;
				border: 1px solid grey;
				padding-top: 30px;
				padding-bottom: 30px;
				width: 954px;
				height: 55px;
				margin: 0 auto;
			}
			.share {
				float: left;
				text-align: left;
				padding-left: 20px;
				padding-right: 20px;
			}
			.leftShare {
				float: left;
				text-align: left;
				padding-left: 60px;
				padding-right: 20px;
			}
			h5 {
				color: #FF4500;
			}